# Bing search key
BING_SEARCH_KEY=
# aliyun key
ALIYUN_KEY=
# openai key
OPENAI_KEY=
# google gemini
GOOGLE_KEY=
GOOGLE_PROXY_URL=
# baidu
BAIDU_KEY=
BAIDU_SECRET=
# openai proxy
OPENAI_PROXY_URL=https://api.openai.com/v1